# loot

./: .gitignore  .travis.yml  HEADER  build.gradle  circle.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kill3rtaco/tacoserialization/: BookSerialization.java  ColorSerialization.java  EnchantmentSerialization.java  FireworkEffectSerialization.java  FireworkSerialization.java  HorseSerialization.java  InventorySerialization.java  LeatherArmorSerialization.java  LivingEntitySerialization.java  OcelotSerialization.java  PlayerSerialization.java  PlayerStatsSerialization.java  PotionEffectSerialization.java  SerializationConfig.java  Serializer.java  SingleItemSerialization.java  SkullSerialization.java  Util.java  WolfSerialization.java
src/main/java/info/faceland/loot/: LootPlugin.java
src/main/java/info/faceland/loot/anticheat/: AnticheatTag.java  LootAnticheatTag.java
src/main/java/info/faceland/loot/api/anticheat/: AnticheatTag.java
src/main/java/info/faceland/loot/api/creatures/: CreatureMod.java  CreatureModBuilder.java  MobInfo.java
src/main/java/info/faceland/loot/api/data/: GemCacheData.java
src/main/java/info/faceland/loot/api/enchantments/: EnchantmentStone.java  EnchantmentStoneBuilder.java  EnchantmentTome.java  EnchantmentTomeBuilder.java
src/main/java/info/faceland/loot/api/events/: LootCancellableEvent.java  LootEvent.java
src/main/java/info/faceland/loot/api/groups/: ItemGroup.java
src/main/java/info/faceland/loot/api/items/: CustomItem.java  CustomItemBuilder.java  ItemBuilder.java  ItemGenerationReason.java
src/main/java/info/faceland/loot/api/managers/: AnticheatManager.java  ChestManager.java  CreatureModManager.java  CustomItemManager.java  EnchantmentStoneManager.java  EnchantmentTomeManager.java  GemCacheManager.java  ItemGroupManager.java  NameManager.java  RarityManager.java  SocketGemManager.java  StatManager.java  TierManager.java  UniqueDropsManager.java
src/main/java/info/faceland/loot/api/math/: Vec2.java  Vec3.java
src/main/java/info/faceland/loot/api/sockets/: SocketGem.java  SocketGemBuilder.java
src/main/java/info/faceland/loot/api/tier/: Tier.java  TierBuilder.java
src/main/java/info/faceland/loot/commands/: LootCommand.java
src/main/java/info/faceland/loot/creatures/: LootCreatureMod.java  LootCreatureModBuilder.java  LootMobInfo.java
src/main/java/info/faceland/loot/data/: BuiltItem.java  DeconstructData.java  ItemRarity.java  ItemStat.java  JunkItemData.java  LootGemCacheData.java  LootResponse.java  PriceData.java  StatResponse.java  UniqueLoot.java  UpgradeScroll.java  ViolationData.java
src/main/java/info/faceland/loot/enchantments/: EnchantmentTome.java  LootEnchantmentStone.java  LootEnchantmentStoneBuilder.java  LootEnchantmentTome.java  LootEnchantmentTomeBuilder.java
src/main/java/info/faceland/loot/events/: LootCraftEvent.java  LootDeconstructEvent.java  LootDetermineChanceEvent.java  LootDropEvent.java  LootEnchantEvent.java
src/main/java/info/faceland/loot/groups/: LootItemGroup.java
src/main/java/info/faceland/loot/io/: SmartTextFile.java
src/main/java/info/faceland/loot/items/: LootCustomItem.java  LootCustomItemBuilder.java  LootItemBuilder.java
src/main/java/info/faceland/loot/items/prefabs/: ArcaneEnhancer.java  IdentityTome.java  ProtectionCharm.java  PurifyingScroll.java  RevealPowder.java  ShardOfFailure.java  SocketExtender.java  UnidentifiedItem.java  UpgradeScroll.java
src/main/java/info/faceland/loot/listeners/: DeconstructListener.java  EnchantDegradeListener.java  EnchantMenuListener.java  EntityDeathListener.java  HeadHelmetsListener.java  InteractListener.java  ItemListListener.java  LoginListener.java  LootDropListener.java  OrbListener.java  PawnMenuListener.java  SalvageListener.java  StrifeListener.java
src/main/java/info/faceland/loot/listeners/anticheat/: AnticheatListener.java
src/main/java/info/faceland/loot/listeners/crafting/: CraftingListener.java  SalvageListener.java
src/main/java/info/faceland/loot/listeners/sockets/: CombinerListener.java  SocketsListener.java
src/main/java/info/faceland/loot/listeners/spawning/: EntityDeathListener.java
src/main/java/info/faceland/loot/managers/: AnticheatManager.java  EnchantTomeManager.java  LootAnticheatManager.java  LootChestManager.java  LootCraftBaseManager.java  LootCraftMatManager.java  LootCreatureModManager.java  LootCustomItemManager.java  LootEnchantmentStoneManager.java  LootEnchantmentTomeManager.java  LootGemCacheManager.java  LootItemGroupManager.java  LootNameManager.java  LootRarityManager.java  LootSocketGemManager.java  LootStatManager.java  LootTierManager.java  LootUniqueDropsManager.java  PawnManager.java  ScrollManager.java  SocketGemManager.java  StatManager.java  TierManager.java
src/main/java/info/faceland/loot/math/: LootRandom.java
src/main/java/info/faceland/loot/menu/: BlankIcon.java  ConfirmIcon.java  EnchantMenu.java  EquipmentIcon.java  UpgradeItemIcon.java
src/main/java/info/faceland/loot/recipe/: EquipmentRecipeBuilder.java
src/main/java/info/faceland/loot/sockets/: LootSocketGem.java  LootSocketGemBuilder.java  SocketGem.java
src/main/java/info/faceland/loot/tier/: LootTier.java  LootTierBuilder.java  Tier.java
src/main/java/info/faceland/loot/utils/: DropUtil.java  GemUtil.java  InventoryUtil.java  LootUtil.java  MaterialUtil.java  NumberUtil.java  StringListUtils.java
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/resources/: config.yml  corestats.yml  craftBases.yml  craftMaterials.yml  creatures.yml  customItems.yml  enchantmentStones.yml  enchantmentTomes.yml  identifying.yml  items.yml  language.yml  material-to-tier.yml  plugin.yml  prefix.txt  rarity.yml  reveal.yml  scrolls.yml  settings.xml  socketGems.yml  stats.yml  strifeUniqueDrops.yml  suffix.txt  tier.yml
(+17 files in other folders)
