<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.faceland</groupId>
    <artifactId>loot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Loot</name>
    <description>Drops plugin for Faceland. Yay.</description>

    <repositories>
        <repository>
            <id>convent-repo</id>
            <url>http://repository-topplethenun.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>info.faceland</groupId>
            <artifactId>facecore</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>UNKNOWN</project.build.version>
        <project.build.name>UNKNOWN</project.build.name>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.version>
                    ${project.version}-b${project.build.number}-jenkins
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>drone</id>
            <activation>
                <property>
                    <name>env.DRONE_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.DRONE_BUILD_NUMBER}</project.build.number>
                <project.build.version>
                    ${project.version}-b${project.build.number}-jenkins
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.number>0</project.build.number>
                <project.build.type>DEFAULT</project.build.type>
                <project.build.version>
                    ${project.version}-b${project.build.number}-compiled
                </project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
    </profiles>

</project>